<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Score"
            android:textColor="#0091EA"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#0091EA"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Which thing is alive?"
        android:textSize="20sp" />


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="bird"
        android:textColor="#fff" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="door"
    android:background="#0091EA"
    android:textColor="#fff"
    android:padding="8dp"
    android:layout_marginBottom="24dp"
    android:id="@+id/choice2"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="rock"
    android:background="#0091EA"
    android:textColor="#fff"
    android:padding="8dp"
    android:layout_marginBottom="24dp"
    android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"/>


</LinearLayout>